<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/rocket.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌑 DiegoMarDev.com</title>
    <meta name="description" content="Visit and discover all its features and games at diegomardev.com. Website designed by Diego Martínez Barreiro.">
    <meta name="keywords" content="juegos, desarrollo web, programación, diseño web, electrónica">
    <meta name="author" content="Diego Martínez Barreiro">
    <meta name="robots" content="index, follow">
    <html lang="en">
    <link rel="canonical" href="https://diegomardev.com/" />
    
    <!-- Meta etiquetas para compartir en redes sociales (Open Graph) -->
    <meta property="og:title" content="DiegoMarDev.com">
    <meta property="og:description" content="Visit and discover all its features and games at diegomardev.com. Website designed by Diego Martínez Barreiro.">
    <meta property="og:image" content="/src/assets/images/rocket.svg">
    <meta property="og:url" content="https://diegomardev.com/">
    <meta name="google-site-verification" content="P7Yd2QyzP6RRhkrJYI8W497MRmkVWYKTkAvc30SBobc" />
    <link href="/dist/output.css" rel="stylesheet">
    <!-- Permite solicitudes http -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  </head>
  <!-- para que google analitics pueda rastrear la web -->
  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z73503TMTP"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Z73503TMTP');
  </script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body> 
</html>
